token literal names:
null
null
null
null
':'
'/'
'('
')'
'['
']'
'.'
','
'\''
'"'
null
'connect'
'disconnect'
'from'
'Anonymous TLS connection established'
null
'with cipher'
'bits'
'warning'
'lost'
'statistics'
'SASL LOGIN authentication failed'
'lost connection after'
'max connection rate'
'max connection count'
'max cache size'
'60s'
'at'
'for'
'not internal'
'<'
'>'
'not authenticated'
'DKIM verification successful'
's='
'd='
'SSL'
'from='
'to='
'relay='
'delay='
'delays='
'size='
'nrcpt='
'message-id='
'client='
'private/dovecot-lmtp'
'dsn='
'status='
'Saved'
'removed'
'key retrieval'
'does not resolve to address'
'hostname'
null
null
null
null
'Jan'
'Feb'
'Mar'
'Apr'
'May'
'Jun'
'Jul'
'Aug'
'Sep'
'Oct'
'Nov'
'Dec'
null
null
null
null
null

token symbolic names:
null
WS
NewLine
Text
Colon
Slash
RoundBracketOpen
RoundBracketClose
SquareBracketOpen
SquareBracketClose
Dot
Comma
Singlequote
Doublequote
Quote
Connect
Disconnect
From
AnonymousTlsConnectionEstablished
TlsVersion
WithCipher
Bits
Warning
Lost
Statistics
SaslLoginAuthenticationFailed
LostConnectionAfter
MaxConnectionRate
MaxConnectionCount
MaxCacheSize
SixtySeconds
At
For
NotInternal
Less
Greater
NotAuthenticated
DkimVerificationSuccessful
SelectorEquals
DomainEquals
Ssl
FromEquals
ToEquals
RelayEquals
DelayEquals
DelaysEquals
SizeEquals
NumRecipientsEquals
MessageIdEquals
ClientEquals
PrivateDovecot
DsnEquals
StatusEquals
Saved
Removed
KeyRetrieval
DoesNotResolveToAddress
Hostname
Char
Int
Float
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Ip
Word
Alphanum
Email
String

rule names:
log
logline
serverNameWithIp
cipher
bits
saslAuthString
command
numConnections
size
mailIdentifier
timestamp
time
day
hour
minute
second
logheader
pid
service
process
localTransport
event
connect
disconnect
anonymousTlsConnection
failedSaslLogin
reverseLookupDifferent
lostConnectionAfterAuth
cleanupMessageId
getMailFrom
getMailTo
getMailRemovedFromQueue
statistics
statisticsMaxConRate
statisticsMaxConCount
statisticsMaxCacheSize
transaction
openDkim
openDkimNotInternal
openDkimNotAuthenticated
openDkimVerificationSuccessful
openDkimKeySelection
openDkimKeyRetrieval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 144, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 158, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 177, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 264, 10, 32, 6, 32, 266, 10, 32, 13, 32, 14, 32, 267, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 333, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 370, 10, 44, 13, 44, 14, 44, 371, 3, 44, 3, 371, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 5, 4, 2, 77, 77, 80, 80, 3, 2, 61, 62, 4, 2, 77, 78, 80, 80, 2, 355, 2, 91, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 138, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 157, 3, 2, 2, 2, 40, 159, 3, 2, 2, 2, 42, 161, 3, 2, 2, 2, 44, 176, 3, 2, 2, 2, 46, 178, 3, 2, 2, 2, 48, 182, 3, 2, 2, 2, 50, 186, 3, 2, 2, 2, 52, 200, 3, 2, 2, 2, 54, 208, 3, 2, 2, 2, 56, 215, 3, 2, 2, 2, 58, 220, 3, 2, 2, 2, 60, 227, 3, 2, 2, 2, 62, 244, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 322, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 339, 3, 2, 2, 2, 82, 343, 3, 2, 2, 2, 84, 347, 3, 2, 2, 2, 86, 355, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 5, 34, 18, 2, 97, 99, 5, 44, 23, 2, 98, 100, 7, 4, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 7, 76, 2, 2, 104, 105, 7, 11, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 80, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 61, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 78, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 77, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 61, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 61, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 78, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 5, 24, 13, 2, 123, 23, 3, 2, 2, 2, 124, 125, 5, 28, 15, 2, 125, 126, 7, 6, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 32, 17, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 61, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 7, 61, 2, 2, 133, 29, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 31, 3, 2, 2, 2, 136, 137, 7, 61, 2, 2, 137, 33, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 143, 7, 77, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 7, 2, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 40, 21, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 11, 2, 2, 149, 150, 7, 6, 2, 2, 150, 35, 3, 2, 2, 2, 151, 152, 7, 61, 2, 2, 152, 37, 3, 2, 2, 2, 153, 154, 7, 77, 2, 2, 154, 155, 7, 7, 2, 2, 155, 158, 7, 77, 2, 2, 156, 158, 7, 77, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 39, 3, 2, 2, 2, 159, 160, 7, 77, 2, 2, 160, 41, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 43, 3, 2, 2, 2, 163, 177, 5, 46, 24, 2, 164, 177, 5, 48, 25, 2, 165, 177, 5, 50, 26, 2, 166, 177, 5, 52, 27, 2, 167, 177, 5, 56, 29, 2, 168, 177, 5, 66, 34, 2, 169, 177, 5, 74, 38, 2, 170, 177, 5, 76, 39, 2, 171, 177, 5, 58, 30, 2, 172, 177, 5, 60, 31, 2, 173, 177, 5, 62, 32, 2, 174, 177, 5, 64, 33, 2, 175, 177, 5, 54, 28, 2, 176, 163, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 45, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 6, 4, 2, 181, 47, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 7, 19, 2, 2, 184, 185, 5, 6, 4, 2, 185, 49, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 5, 6, 4, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 10, 6, 2, 195, 196, 7, 7, 2, 2, 196, 197, 5, 10, 6, 2, 197, 198, 7, 23, 2, 2, 198, 199, 7, 9, 2, 2, 199, 51, 3, 2, 2, 2, 200, 201, 7, 24, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 7, 6, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 5, 12, 7, 2, 207, 53, 3, 2, 2, 2, 208, 209, 7, 24, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 7, 59, 2, 2, 211, 212, 7, 80, 2, 2, 212, 213, 7, 58, 2, 2, 213, 214, 7, 76, 2, 2, 214, 55, 3, 2, 2, 2, 215, 216, 7, 28, 2, 2, 216, 217, 5, 14, 8, 2, 217, 218, 7, 19, 2, 2, 218, 219, 5, 6, 4, 2, 219, 57, 3, 2, 2, 2, 220, 221, 7, 78, 2, 2, 221, 222, 7, 6, 2, 2, 222, 223, 7, 50, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 79, 2, 2, 225, 226, 7, 37, 2, 2, 226, 59, 3, 2, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 6, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 7, 36, 2, 2, 231, 232, 7, 79, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 7, 48, 2, 2, 235, 236, 7, 61, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 7, 49, 2, 2, 238, 239, 7, 61, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 7, 77, 2, 2, 241, 242, 7, 77, 2, 2, 242, 243, 7, 9, 2, 2, 243, 61, 3, 2, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 6, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 7, 36, 2, 2, 248, 249, 7, 79, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 7, 13, 2, 2, 251, 252, 7, 45, 2, 2, 252, 253, 7, 80, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 42, 22, 2, 255, 256, 7, 11, 2, 2, 256, 257, 7, 13, 2, 2, 257, 258, 7, 46, 2, 2, 258, 259, 9, 3, 2, 2, 259, 260, 7, 13, 2, 2, 260, 265, 7, 47, 2, 2, 261, 263, 9, 3, 2, 2, 262, 264, 7, 7, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 271, 7, 53, 2, 2, 271, 272, 7, 80, 2, 2, 272, 273, 7, 13, 2, 2, 273, 274, 7, 54, 2, 2, 274, 275, 7, 77, 2, 2, 275, 276, 7, 8, 2, 2, 276, 277, 7, 61, 2, 2, 277, 278, 7, 80, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 7, 79, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 7, 78, 2, 2, 282, 283, 7, 55, 2, 2, 283, 284, 7, 9, 2, 2, 284, 63, 3, 2, 2, 2, 285, 286, 5, 20, 11, 2, 286, 287, 7, 6, 2, 2, 287, 288, 7, 56, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 26, 2, 2, 290, 294, 7, 6, 2, 2, 291, 295, 5, 68, 35, 2, 292, 295, 5, 70, 36, 2, 293, 295, 5, 72, 37, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 33, 2, 2, 297, 298, 5, 22, 12, 2, 298, 67, 3, 2, 2, 2, 299, 300, 7, 29, 2, 2, 300, 301, 5, 16, 9, 2, 301, 302, 7, 7, 2, 2, 302, 303, 7, 32, 2, 2, 303, 304, 7, 34, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 7, 6, 2, 2, 307, 308, 7, 76, 2, 2, 308, 309, 7, 9, 2, 2, 309, 69, 3, 2, 2, 2, 310, 311, 7, 30, 2, 2, 311, 312, 5, 16, 9, 2, 312, 313, 7, 34, 2, 2, 313, 314, 7, 8, 2, 2, 314, 315, 5, 38, 20, 2, 315, 316, 7, 6, 2, 2, 316, 317, 7, 76, 2, 2, 317, 318, 7, 9, 2, 2, 318, 71, 3, 2, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 5, 18, 10, 2, 321, 73, 3, 2, 2, 2, 322, 323, 5, 20, 11, 2, 323, 324, 7, 6, 2, 2, 324, 325, 7, 51, 2, 2, 325, 326, 5, 6, 4, 2, 326, 75, 3, 2, 2, 2, 327, 333, 5, 78, 40, 2, 328, 333, 5, 80, 41, 2, 329, 333, 5, 82, 42, 2, 330, 333, 5, 84, 43, 2, 331, 333, 5, 86, 44, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 77, 3, 2, 2, 2, 334, 335, 5, 20, 11, 2, 335, 336, 7, 6, 2, 2, 336, 337, 5, 6, 4, 2, 337, 338, 7, 35, 2, 2, 338, 79, 3, 2, 2, 2, 339, 340, 5, 20, 11, 2, 340, 341, 7, 6, 2, 2, 341, 342, 7, 38, 2, 2, 342, 81, 3, 2, 2, 2, 343, 344, 5, 20, 11, 2, 344, 345, 7, 6, 2, 2, 345, 346, 7, 39, 2, 2, 346, 83, 3, 2, 2, 2, 347, 348, 5, 20, 11, 2, 348, 349, 7, 6, 2, 2, 349, 350, 7, 40, 2, 2, 350, 351, 7, 80, 2, 2, 351, 352, 7, 41, 2, 2, 352, 353, 7, 80, 2, 2, 353, 354, 7, 42, 2, 2, 354, 85, 3, 2, 2, 2, 355, 356, 5, 20, 11, 2, 356, 357, 7, 6, 2, 2, 357, 358, 7, 57, 2, 2, 358, 359, 7, 77, 2, 2, 359, 360, 7, 8, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 7, 80, 2, 2, 362, 363, 7, 13, 2, 2, 363, 364, 7, 41, 2, 2, 364, 365, 7, 80, 2, 2, 365, 366, 7, 9, 2, 2, 366, 367, 7, 6, 2, 2, 367, 369, 7, 5, 2, 2, 368, 370, 9, 4, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 87, 3, 2, 2, 2, 12, 91, 99, 143, 157, 176, 263, 267, 294, 332, 371]