WS=1
NewLine=2
Text=3
Colon=4
Slash=5
RoundBracketOpen=6
RoundBracketClose=7
SquareBracketOpen=8
SquareBracketClose=9
Dot=10
Comma=11
Singlequote=12
Doublequote=13
Quote=14
Connect=15
Disconnect=16
From=17
AnonymousTlsConnectionEstablished=18
TlsVersion=19
WithCipher=20
Bits=21
Warning=22
Lost=23
Statistics=24
SaslLoginAuthenticationFailed=25
LostConnectionAfter=26
MaxConnectionRate=27
MaxConnectionCount=28
MaxCacheSize=29
SixtySeconds=30
At=31
For=32
NotInternal=33
Less=34
Greater=35
NotAuthenticated=36
DkimVerificationSuccessful=37
SelectorEquals=38
DomainEquals=39
Ssl=40
FromEquals=41
ToEquals=42
RelayEquals=43
DelayEquals=44
DelaysEquals=45
SizeEquals=46
NumRecipientsEquals=47
MessageIdEquals=48
ClientEquals=49
PrivateDovecot=50
DsnEquals=51
StatusEquals=52
Saved=53
Removed=54
KeyRetrieval=55
DoesNotResolveToAddress=56
Hostname=57
Char=58
Int=59
Float=60
Month=61
Jan=62
Feb=63
Mar=64
Apr=65
May=66
Jun=67
Jul=68
Aug=69
Sep=70
Oct=71
Nov=72
Dec=73
Ip=74
Word=75
Alphanum=76
Email=77
String=78
':'=4
'/'=5
'('=6
')'=7
'['=8
']'=9
'.'=10
','=11
'\''=12
'"'=13
'connect'=15
'disconnect'=16
'from'=17
'Anonymous TLS connection established'=18
'with cipher'=20
'bits'=21
'warning'=22
'lost'=23
'statistics'=24
'SASL LOGIN authentication failed'=25
'lost connection after'=26
'max connection rate'=27
'max connection count'=28
'max cache size'=29
'60s'=30
'at'=31
'for'=32
'not internal'=33
'<'=34
'>'=35
'not authenticated'=36
'DKIM verification successful'=37
's='=38
'd='=39
'SSL'=40
'from='=41
'to='=42
'relay='=43
'delay='=44
'delays='=45
'size='=46
'nrcpt='=47
'message-id='=48
'client='=49
'private/dovecot-lmtp'=50
'dsn='=51
'status='=52
'Saved'=53
'removed'=54
'key retrieval'=55
'does not resolve to address'=56
'hostname'=57
'Jan'=62
'Feb'=63
'Mar'=64
'Apr'=65
'May'=66
'Jun'=67
'Jul'=68
'Aug'=69
'Sep'=70
'Oct'=71
'Nov'=72
'Dec'=73
