spring.data.neo4j.uri=bolt://127.0.0.1:7687/
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

# Neo4j database configuration
#db.neo4j.driver=org.neo4j.jdbc.Driver
db.neo4j.url=jdbc:neo4j:bolt://localhost
spring.datasource.url=jdbc:neo4j:bolt://localhost
spring.datasource.driver-class-name=org.neo4j.jdbc.Driver

spring.data.neo4j.use-native-types=true

org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=admin
